* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
}

body, html, .App, #root {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  overflow: auto;
}

.content .dl dt, .header span:nth-child(1), .header span:nth-child(2), .con .car .car-left, .con .car .car-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.content .dl {
  width: 50%;
}

.content .dl dt img {
  width: 90%;
  height: 200px;
}

.content .dl dd p:nth-child(2) {
  color: red;
}

.footer {
  height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
}

.shopcar {
  height: 44px;
}

.shopcar button {
  width: 80px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}

.header {
  height: 44px;
  display: flex;
}

.header span:nth-child(1) {
  flex: 1;
}

.header span:nth-child(2) {
  flex: 9;
}

.con .car {
  display: flex;
  height: 120px;
}

.con .car .car-left {
  flex: 1;
  height: 120px;
}

.con .car .car-mid {
  flex: 6;
  height: 120px;
  display: flex;
}

.con .car .car-mid p:nth-child(1) {
  flex: 3;
}

.con .car .car-mid p:nth-child(1) img {
  width: 100px;
  height: 100px;
}

.con .car .car-mid p:nth-child(2) {
  flex: 7;
  margin-left: 15px;
}

.con .car .car-right {
  flex: 3;
  height: 120px;
}

.con .car .car-right span {
  display: inline-block;
  border: 1px solid #ccc;
  margin-left: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
}

.total {
  height: 44px;
  line-height: 44px;
}
